                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST GODAVARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   49.8   472  109.2   960    8.8   -65   50.1   -24  179.3    39  212.1     2  280.0    49   96.6   -47   75.7   -64   60.2   -22    1.7   -83

2009   0.1   -98    0.0  -100    1.3   -87    6.0   -76   43.8   -34   22.4   -83  173.0   -17  125.3   -33  120.1   -35   59.4   -72   56.0   -28    0.3   -97

2010   1.6   -62    0.0  -100    0.4   -96   10.9   -57  174.7   163  167.9    30  350.4    68  247.7    32  170.6    -7  242.4    14  407.4   425  134.8  1262

2011   0.0  -100   11.7    16    2.8   -75   48.4   112   61.8   -18   92.0   -30  155.1   -25  265.1    41  115.2   -35   97.6   -51    4.2   -94    0.7   -91

2012   3.8   -37    0.0  -100    1.1   -90   16.6   -27   34.6   -54   87.2   -34  256.2    24  292.9    55  297.8    68  139.0   -30  316.1   353    0.0  -100

===============================================================================================================================================================
