                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHITTOR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  15.9    67    3.4   -51   51.7   366    3.1   -86   78.5    24   37.6   -30   99.6     3   82.7   -18  146.6    16  170.3     6  253.1    92   10.8   -81

2009   1.3   -86    0.0  -100    0.3   -97    5.1   -76   54.8   -13   63.4    19   31.8   -67  154.2    52  148.7    18   47.5   -70  188.1    42   59.2     2

2010   2.1   -78    0.0  -100    1.3   -88   17.3   -20  107.1    69   94.7    77  162.3    67  150.1    48  123.0    -2  101.8   -37  248.9    88   70.9    22

2011   0.6   -92   22.5   196    0.0  -100   58.3   128   35.2   -48   51.9   -22  142.1    42  202.7    84  110.4   -21  116.5   -30  177.2    29   60.7     4

2012   3.3   -57    0.0  -100    2.9   -71   45.2    77   65.6    -2   55.8   -16  160.4    60  140.0    27   76.3   -46  194.7    16  134.4    -2  123.9   112

===============================================================================================================================================================
