                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CUDDAPAH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   33.7  1062   47.6   781    0.0  -100   26.7   -43    8.9   -85   45.1   -52   97.9    -4  107.1   -17   95.3   -31  185.0   106    1.4   -96

2009   0.1   -97    0.0  -100    3.2   -41    2.4   -85   50.0     6   48.0   -20   23.9   -74  146.2    44  150.7    17   18.7   -86  123.3    38   25.1   -21

2010   0.0  -100    2.3   -21    0.0  -100   13.9   -14   51.9    10  122.1   103  160.1    71  139.6    37   82.7   -36   74.9   -46  213.5   138   38.7    21

2011   0.0  -100    1.8   -25    0.0  -100   26.8    55   34.1   -28   37.5   -46  105.1     4  197.6    82   51.8   -58  109.8   -20   84.5     9   15.3   -37

2012   1.5   -21    1.5   -38    0.3   -94   39.2   127   26.3   -45   41.0   -41  117.8    17   90.0   -17   38.1   -69   76.3   -44   78.7     2   47.5    95

===============================================================================================================================================================
