                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VIZIANAGARAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  10.2    15   55.6   309   72.2   265   42.4    19   63.3   -26   86.6   -39  235.6    34  231.2    23  241.5    13   22.0   -89    8.7   -85    0.0  -100

2009   0.0  -100    0.0  -100   13.3   -33   11.3   -68   50.5   -41  145.1     2  182.1     3  242.9    29  144.2   -32  125.0   -39  118.0   105    0.0  -100

2010  46.2   419    9.6   -29   14.8   -25    5.5   -85  128.9    50  179.9    27  293.0    66  234.0    24  245.9    15  189.6    -8  167.1   190  133.4  1319

2011   0.0  -100   25.8    79    1.6   -91   88.6   174  109.7    21  115.7   -18  156.0   -14  220.5    13  205.5    -2   80.5   -57    1.1   -98   12.6   107

2012  36.5   320    0.0  -100    0.9   -95   31.8    -2   55.0   -39   79.4   -44  217.8    20  191.5    -2  264.2    26  125.8   -33  294.0   422    0.0  -100

===============================================================================================================================================================
