                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ANANTAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   25.2  1160  116.7  2282    0.0  -100   63.0    16   61.7    24  108.0    78  124.2    73  193.7    51  130.3    27   42.1    24    2.2   -78

2009   0.4   -60    0.0  -100    2.7   -45    6.3   -64   77.5    42   50.8     2   10.2   -83  100.9    41  203.1    58   64.0   -37   66.6    96    2.8   -72

2010  26.9  2590    0.0  -100    0.0  -100   47.1   171  106.2    95   75.1    51  109.0    80  172.6   141   75.0   -42   76.4   -25  162.2   378    3.3   -67

2011   0.0  -100    1.1   -67    0.0  -100   46.6   147   64.4    14   55.8     1   80.4    25  124.9    68   25.3   -80   79.1   -31   25.9   -27    5.3   -54

2012   0.6   -80    1.0   -70    5.1   -16   74.0   292   28.3   -50   16.0   -71   82.4    28  113.4    52   80.2   -38   72.6   -37   59.4    68    3.0   -74

===============================================================================================================================================================
