                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST SIANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008 243.3   352   73.2   -36  188.6     1  281.3     3  203.5   -44  703.7    -7  1020.5   15  1032.0   72  232.9   -62  108.8   -53    5.7   -88    4.4   -91

2009  52.9    -2  153.1    33   46.1   -75  259.8    -5  159.7   -56  464.7   -38  558.9   -37  735.4    22  286.5   -53  158.8   -32  147.7   200   19.7   -58

2010   0.0  -100   40.6   -65  306.6   125  623.5   137  495.0    13  1018.9   20  542.5   -50  419.5   -39  841.1    47   81.1   -63   99.4   232   26.5    -1

2011  65.2    96   32.1   -60  291.7   175  158.8   -27  295.9    -8  415.0   -44  763.3   -23  379.6   -47  348.6   -39   19.9   -90    2.7   -91   70.4   122

2012  69.2   108   39.3   -51  120.7    14  300.9    39  460.2    42  1111.1   50  1628.0   64  479.6   -33  1549.4  173  611.6   196    0.0  -100   24.0   -24

===============================================================================================================================================================
