                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DIBANG VALLEY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                0.0  -100                 0.0  -100    0.0  -100                            1283.7  241  248.5   -17                             48.0     9

2009              114.3     8   82.0   -61  289.5   -29   80.0   -73  535.5    18  591.0    -3                                          40.5   -18        

2010                                                                    0.0  -100                                                                     0.0  -100

2011   0.0  -100                 0.0  -100    0.0  -100    0.0  -100                                                                                  0.0  -100

2012 113.0    35  181.0    18  459.0    51  429.0    12  214.0   -20  651.0    74  264.0    -3  202.0    26  383.0    44  113.0   -32    3.3   -95   90.0    61

===============================================================================================================================================================
