                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARBI-ANGLONG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  13.1    54   14.8    -8   50.2    65   47.0   -46  118.8    -7  164.1   -17  169.4   -25  266.5    59  241.2    88  100.3    -4    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100   17.8   -80  122.0    -4   79.1   -60  253.1    12  190.3    14  123.6    -3   84.1   -19    2.9   -84    0.0  -100

2010                            38.8    -4  132.2    43  135.5     3  147.7   -33   76.7   -63  201.5     1  103.7   -41  106.8   -12    0.3   -99    0.6   -96

2011   7.6   -41   12.0   -50   43.4   -19   41.3   -61   55.1   -60  260.3    16  207.3   -13  144.5   -34   49.2   -73   23.3   -77    0.2   -99    0.0  -100

2012   3.0   -77    0.0  -100    0.1  -100  107.9     2   64.2   -54  246.4    10  131.4   -45  159.5   -28  167.8    -8  142.0    42    8.2   -69    0.0  -100

===============================================================================================================================================================
