                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIBSAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  16.0   -46    5.6   -87   77.9   -20   97.0   -56  193.5   -45  327.8    -7  356.5   -17  293.9   -27  190.6   -34  108.1   -25    4.6   -86    0.3   -98

2009   7.1   -76   28.7   -33   26.1   -73  122.4   -44   88.0   -75  256.0   -27  280.8   -35  396.1    -2  309.8     7  105.9   -27   23.5   -28    0.0  -100

2010                            60.7   -38  317.9    44  303.8   -13  267.7   -24  417.6    -3  347.8   -14  432.9    50  159.7    10   28.2   -13    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100               129.0   -50  186.7   -27  500.3    33  201.0   -41  406.8   107   52.5   -45    6.7   -67    2.0   -81

2012  22.7    13    4.1   -88   37.8   -52  347.6   175  176.3   -31  208.2   -19  324.3   -13  285.3   -17  205.4     4   45.3   -53    0.1  -100    4.4   -57

===============================================================================================================================================================
