                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MORIGAON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  31.4   131    6.0   -67  118.8   121   81.2   -37  153.4   -25  319.4    -4  388.9     0  272.6   -21  322.2    35  114.8   -14    0.0  -100    4.8   -49

2009   0.0  -100    0.0  -100   41.8   -22   25.0   -80  231.6    14   96.7   -71  383.4    -2  269.6   -21  137.6   -42   95.2   -28    4.6   -77   10.8    15

2010                            46.9   -13  178.6    40  235.7    16  488.7    46  270.6   -31  322.5    -6  146.1   -39  109.2   -18    0.6   -97    2.4   -74

2011  10.2   -45    9.6   -61   30.8   -40   42.2   -64  208.1    23  207.2   -33  369.9    -1  221.0   -29   89.6   -60   56.8   -52    6.6   -67    0.0  -100

2012  23.9    28    0.0  -100   14.8   -71  182.3    56  106.6   -37  266.8   -14  274.0   -27  241.2   -22  251.6    14   56.4   -53    0.0  -100    0.0  -100

===============================================================================================================================================================
