                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GOLAGHAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  17.2    -7    5.3   -82   81.6    14   53.3   -63  210.7   -21  278.9    10  253.2   -16  240.5   -20  132.6   -35   74.6   -41    0.0  -100    3.1   -77

2009   0.0  -100   15.3   -47   40.3   -44  140.9    -3  114.2   -57  163.2   -36  334.0    10  187.5   -38  151.7   -26   70.4   -44    6.6   -70    8.3   -37

2010                           111.1    55  213.8    48  305.0    14  281.0    11  339.4    12  183.8   -39  175.5   -14   85.7   -32    7.5   -65    1.2   -91

2011  14.1   -17    3.0   -90   63.2    -3   61.9   -54  308.3    26  231.6    -9  490.1    56  201.9   -26  135.2   -35   29.7   -71    4.1   -79    2.1   -86

2012  17.8     5   10.1   -66   10.6   -84  213.7    57  148.0   -40  273.4     8  216.8   -31  254.3    -6  244.4    17   60.6   -42    0.1   -99    1.5   -90

===============================================================================================================================================================
