                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARIMGANJ


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   2.0   -87    5.4   -85  102.0   -30   93.4   -76  240.0   -64  272.8   -62  306.1   -50  326.7   -29   84.0   -79   92.4   -58    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   21.1   -85   89.2   -77   96.0   -86  611.2   -14  470.1   -23  548.1    19  281.1   -31  169.3   -23   10.5   -86    0.0  -100

2010                            57.4   -60  742.3    92  268.6   -60  700.2    -2  282.8   -54  332.7   -28  561.6    38   49.1   -78    5.0   -94   20.2   149

2011   9.9   -25    0.0  -100   35.3   -79   28.5   -92  174.9   -71  345.4   -46  498.5   -23  508.4    16  195.4   -53   94.2   -61    0.0  -100    0.0  -100

2012   6.5   -51    1.0   -97   35.0   -79  257.9   -24  230.6   -62  788.9    22  428.9   -34  494.6    13  295.0   -30  242.0     1   31.7   -63    0.0  -100

===============================================================================================================================================================
