                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DARRANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  25.0    81   14.5   -30   69.6    23  189.9    10  122.2   -61  410.9     1  398.6    14  197.4   -28  232.0     4   87.9    -5    8.4   -51    0.0  -100

2009   0.0  -100    8.4   -59   40.3   -29  160.8    -7  210.5   -33  208.9   -49  486.3    39  254.8    -7  155.3   -30   77.1   -16    0.6   -97    5.7   -48

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0.0  -100                                          24.0   -93  381.0    -9   96.0   -72   42.0   -85   21.0   -91   81.0   -15    0.0  -100    0.0  -100

===============================================================================================================================================================
