                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DARBHANGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  100.8   -34  489.4    60  197.8   -29  133.5   -35   26.2   -63                     

2009                0.2   -98                                           2.6   -98  351.8    15  382.3    37   77.6   -62   29.9   -58                     

2010                                                                  117.6   -23  283.9    -7  248.9   -11  115.5   -44   22.6   -68                     

2011               10.1     6   26.3   114   19.7    -8  136.7   128  155.9    -1  312.5     5  210.6   -26  376.7   102   13.4   -80    0.5   -94    0.0  -100

2012  15.0    -6    0.0  -100    6.5   -47   12.3   -42   38.2   -36   76.1   -51  404.0    36  206.4   -28  255.0    37   42.3   -37                     

===============================================================================================================================================================
