                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST CHAMPARAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  225.1    -9  508.6    14  458.1    20  154.8   -43   19.8   -73                     

2009                                                     151.2   117  159.0   -36  470.1     5  471.3    24  112.8   -59   73.0     1                     

2010   0.5   -98                                                      158.6   -31  486.0    11  608.9    67  454.5    71   74.2     6    0.0  -100    0.0  -100

2011   0.0  -100   26.7   147    6.3   -51   25.8    41  167.1   197  139.1   -39  514.4    15  432.4    24  192.2   -23    0.0  -100    1.4   -73    0.0  -100

2012  23.6    27   29.8   176   17.7    38   35.4    93   33.4   -41  146.2   -36  632.1    41  182.5   -48  342.7    37    3.3   -95    0.0  -100    0.0  -100

===============================================================================================================================================================
