                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BEGUSARAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                                                                                                      

2009                                                                               155.9        198.2        146.2        160.0          0.0  -100    0.0  -100

2010   0.0  -100                                                                   284.0     0  230.0   -21  196.0     0  107.0   106    0.0  -100    0.0  -100

2011   0.0  -100    9.0     7   19.5    48    2.5   -86  123.0   152  377.5   145  286.5    -3  306.3    20  202.0    -6   55.0   -13    0.0  -100    0.0  -100

2012  50.0   517    0.0  -100   23.0    74   11.0   -36    0.0  -100   89.0   -42  160.3   -46  185.9   -27  203.9    -5   53.5   -15    0.0  -100    0.0  -100

===============================================================================================================================================================
