                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SARAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                         10.6     2    3.0   -91  447.0   250  275.2   -19   27.0   -91                                               

2009                                                                                96.5        193.0        121.9         43.0          0.0  -100    7.0   133

2010   1.9   -89    0.0  -100    0.0  -100    0.0  -100   65.4    95   84.9   -33  278.7   -18  157.9   -48  144.1   -40   67.2     4    0.0  -100    0.0  -100

2011   5.0   -69    2.5   -73    3.5   -59   24.7   166   78.6   121  255.6    92  260.0   -22  221.5   -24  359.1    67    0.7   -99    0.0  -100    0.0  -100

2012  29.3    80    0.0  -100   10.4    22    7.6   -18    0.0  -100   54.3   -59  247.9   -26  186.6   -36  284.3    33   25.7   -57    0.0  -100    0.0  -100

===============================================================================================================================================================
