                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GAYA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  95.4   424   13.4   -21    0.6   -94   13.3    85   40.3   162  404.9   225  283.5   -10  209.6   -34   48.9   -75    0.0  -100    0.0  -100    0.0  -100

2009   8.4   -54                 0.4   -96    2.4   -67   73.7   379   68.4   -45  194.8   -38  152.5   -52  269.0    39   17.0   -72   11.8   157    2.3   -39

2010   0.2   -99    3.4   -80    0.0  -100    0.0  -100   25.8    68   97.8   -22  202.7   -36  202.9   -36   50.3   -74   91.0    51    6.4    39    2.8   -26

2011   6.0   -59    3.0   -72    0.1   -99   32.9   439   18.2     1  393.3   207  133.2   -55  419.8    54  244.7    36    8.5   -84    0.0  -100    0.0  -100

2012  19.9    36    4.4   -60   10.8    24   21.2   248   25.0    39  109.6   -15  236.0   -21  392.6    44  134.2   -26   66.9    25   34.3   357    0.0  -100

===============================================================================================================================================================
