                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAMASTIPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  25.0    71    0.0  -100                                         173.8     8  487.9    63  182.2   -28  145.2   -38   74.6     9                     

2009                                                                   24.7   -85  191.0   -36  271.2     7   76.6   -68   93.1    36                     

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   51.1    15   44.5   -72  176.1   -41  162.0   -36   76.8   -67   48.2   -30                     

2011                0.7   -91    8.6   -21   41.2   171  110.6   159  204.0    16  202.4   -36  339.7    18  174.0   -29    3.7   -94    0.0  -100    0.0  -100

2012  25.2    68    0.0  -100    7.3   -33    7.3   -52    1.9   -96   35.8   -80  198.1   -37  122.4   -58  166.4   -32   35.4   -45    0.0  -100    0.0  -100

===============================================================================================================================================================
