                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHANDIGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  13.1   -71    2.2   -94    0.0  -100   33.2   121   49.8    61  376.2   213  182.6   -35  291.0     1  263.2    70   11.2   -66    2.0   -80    0.0  -100

2009   7.0   -85   19.0   -52   19.6   -43   11.6   -23   31.2     1   37.8   -69  202.2   -29  192.9   -33  326.0   110   11.2   -66   14.7    46    0.7   -97

2010   8.8   -81   16.0   -59    0.0  -100    3.7   -75    8.2   -73  166.2    38  373.4    32  242.2   -16  340.1   119   13.6   -58    0.7   -93   41.1    72

2011   4.5   -90   17.3   -56   11.2   -66    2.3   -84   52.7    75  210.2    75  201.6   -29  180.7   -37  169.4    10    0.0  -100    0.0  -100   10.9   -53

2012  35.7   -19    7.9   -80    2.9   -91   57.2   286    3.0   -90    4.1   -97  268.5    -5  283.0    -2  203.4    32    3.3   -90    0.2   -98    9.8   -58

===============================================================================================================================================================
