                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOWARDHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  132.1   -13  210.8   -27  174.4   -42  177.4    -7    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   66.0   -57  149.4   -48  250.0   -16   37.0   -81   15.0   -76   95.0   733    0.0  -100

2010   0.0  -100   15.0   -28    0.0  -100    0.0  -100    0.0  -100   53.0   -65  544.0    88  272.0    -9  276.0    44   40.5   -36    8.5   -25   16.0    76

2011   0.0  -100    0.0  -100    4.0   -71   77.0   913   11.0   -34  110.0   -22  185.0   -34  396.0    38  187.0     8    2.0   -97    0.0  -100   56.2   384

2012  48.0   281    0.0  -100    0.0  -100    9.0    18   10.0   -40  140.0    -1  317.0    13  191.0   -33  240.0    38    7.0   -88   75.0   576    0.0  -100

===============================================================================================================================================================
