                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANKER


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  192.6    -1  207.5   -48  148.4   -66   90.6   -64   13.1   -82    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   29.5   -85  488.7    24  266.9   -38   55.7   -78   27.8   -62    0.0  -100    0.0  -100

2010  30.6   240    0.2   -99    0.0  -100    0.0  -100    0.0  -100   76.0   -61  414.6     5  484.2    12  325.3    29   98.7    36    0.0  -100   51.2  1607

2011   0.0  -100    7.6   -32    5.1   -66    5.1   -72    0.0  -100  206.5     8  269.2   -31  370.1   -13  342.3    49    1.7   -98    0.0  -100    3.9   -17

2012  35.8   353    0.0  -100    0.0  -100    0.0  -100    0.0  -100  107.7   -44  410.6     5  470.7    11  324.3    42   33.2   -55    0.0  -100    0.0  -100

===============================================================================================================================================================
