                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAIPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   6.5   -19   10.1   -18    2.6   -85    1.0   -90    5.8   -66  262.8    46  233.1   -36  279.5   -20  289.7    28   23.4   -59    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    2.1   -79    4.9   -71   25.8   -86  571.8    57  246.4   -29   66.4   -71   20.1   -65   10.5    40    0.3   -91

2010   3.4   -58    1.0   -92    0.0  -100    1.7   -83    5.0   -71   53.8   -70  462.4    27  225.0   -35  273.8    21   47.7   -17   23.3   211   12.0   264

2011   0.0  -100    3.7   -56    0.3   -98  116.6  1167    8.6   -48  197.7    16  293.4   -17  363.8    11  334.6    70    4.1   -92    0.1   -99    0.0  -100

2012  54.2   734    0.0  -100    0.0  -100   20.0   117    0.9   -95  152.2   -11  397.3    13  387.8    19  185.5    -6   21.1   -60   13.7    85    0.3   -93

===============================================================================================================================================================
