                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KORIYA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    9.4   -54    0.0  -100    0.0  -100    0.0  -100  290.8    51  340.4   -14  325.8   -16   12.9   -94   19.1   -61    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   52.7   -73  328.4   -17  283.2   -27  131.4   -35   21.2   -57    0.0  -100    0.0  -100

2010   0.0  -100    1.7   -92    0.0  -100    0.0  -100    0.0  -100   18.3   -90  368.2    -7  218.0   -44   75.8   -62   12.0   -76    0.0  -100    8.2    49

2011   0.0  -100    1.7   -76    0.0  -100   29.7   591   30.4   424  374.8   135  312.7   -20  502.5    31  553.3   167    3.6   -88    0.0  -100    0.0  -100

2012  62.5   293    5.3   -26    0.0  -100    3.0   -30    0.0  -100   35.8   -78  636.8    64  376.4    -2  223.0     8   35.5    22   31.1   386   42.5   620

===============================================================================================================================================================
