                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHAVNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    1.9   -39    0.0  -100   39.8   -63  221.1    15  186.6    20  279.6   152   11.7   -39    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   26.2   -75  256.2    33   46.3   -70   35.4   -68   16.8   -13    2.2   -81    0.0  -100

2010   0.2   -78    0.0  -100    0.0  -100    0.0  -100    0.0  -100   72.5   -32  244.4    27  214.2    37  200.0    80    6.3   -67   52.4   344    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.4   -99  233.8    31  240.8    72   89.5   -13    8.1   -64    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.7   -76   53.2   -54   89.8   -50   79.1   -44  142.3    38   16.4   -26    0.0  -100    0.0  -100

===============================================================================================================================================================
