                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GANDHINAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    5.8   346    0.0  -100   26.3   -63  175.5   -39  413.3    82  111.5   -21    0.0  -100    0.0  -100    8.0   248

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.5   -98  381.1    32  115.6   -49    3.3   -98    8.6   -46    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   81.8    15  341.6    19  307.5    35  168.8    20    0.0  -100   20.9   203    0.6   -74

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    9.3   -87  217.0   -23  346.0    55   92.7   -34    0.0  -100    0.0  -100    0.0  -100

2012   1.0    11    0.0  -100    0.0  -100    0.4     0    0.0  -100   40.5   -44   65.4   -77  233.1     4  257.0    84    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
