                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KURUKSHETRA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                   33.0   -47   39.8   -81   76.8   -60   96.8   -10    0.0  -100    1.5   -69    0.0  -100

2009   0.0  -100    5.5   -74    1.0   -95   12.3    18    0.0  -100   11.3   -82   68.3   -67   30.3   -84  123.7    15    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    3.0   -86    0.0  -100    0.0  -100   11.0    22   26.5   -57  225.1     9   65.5   -66  105.2    -2    0.0  -100    0.0  -100   22.3   140

2011   2.4   -92    9.6   -51    4.8   -78    3.0   -69   22.0   116   89.9    36   57.1   -72   53.5   -74   80.2   -12    0.0  -100    0.0  -100    0.0  -100

2012   4.9   -83    0.0  -100    0.0  -100    5.1   -48    1.3   -87    2.3   -97   41.0   -80   84.7   -58   31.5   -65    0.0  -100    0.0  -100    3.2   -68

===============================================================================================================================================================
