                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SONEPAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    3.0   -68   41.0   187  133.1   215  196.2    -2  272.5    47  122.3    29    0.0  -100   23.3   331    0.0  -100

2009   0.0  -100   19.0    22   12.5   -16   23.3   148    4.0   -72   18.5   -56  156.1   -22   47.8   -74  301.3   218    0.0  -100    0.0  -100    0.3   -96

2010   5.3   -74   16.3     4    0.0  -100    0.0  -100    0.0  -100   16.3   -61  227.6    13  258.3    40  226.8   139    7.5   -61    0.0  -100    8.3    24

2011   0.0  -100   34.3   120    9.7   -33   15.0    56   28.4    70  105.8   129   95.0   -51  105.8   -49  164.0    92    0.0  -100    0.0  -100    0.0  -100

2012   6.7   -65    0.0  -100    0.0  -100   15.6    63    1.2   -93    1.4   -97   49.1   -75  236.5    13   27.2   -68    1.4   -93    0.8   -86   21.9   177

===============================================================================================================================================================
