                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHAJJAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  139.9   398  150.0     3  198.9    42  123.5    89    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.3   -96   14.0   137    9.0     1    4.3   -85   97.7   -33   72.6   -48  183.0   180    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    5.3   -57    0.0  -100    0.0  -100    0.0  -100    0.0  -100   99.7   -32  238.3    70  142.4   118    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    5.2   -58    0.0  -100    0.0  -100   24.5   131   52.5    53  108.8   -32   50.8   -66   89.5    24    0.0  -100    0.0  -100    0.0  -100

2012   0.8   -94    0.0  -100    0.0  -100    5.5   -27    2.0   -81    3.0   -91   24.3   -85  144.2    -5   44.0   -39    4.0   -64    1.3   -62    3.7   -20

===============================================================================================================================================================
