                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHIWANI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100   23.0   326  118.6   905  185.6   529  109.1   -19  240.0    81   75.8    29    2.5   -78    7.6    77    0.3   -91

2009   6.5   -62    8.6   -15    6.7   -24    3.1   -43   14.0    19   14.1   -52   47.3   -65   40.2   -70   86.8    48    0.0  -100    0.3   -93    0.2   -94

2010   9.4   -46    8.3   -18    0.2   -98    0.0  -100    0.7   -94   17.2   -42  144.8     8  128.5    -3  123.5   110    0.0  -100    1.1   -74    7.4   124

2011   0.2   -99   36.1   247    2.2   -73    1.3   -76   26.1   133   44.9    39   31.2   -76   89.3   -32   97.6    74    0.0  -100    0.0  -100    0.0  -100

2012   0.8   -95    0.0  -100    0.0  -100   20.3   269    5.1   -54    6.2   -81   35.7   -72  204.1    55   55.7    -1    2.0   -85    0.0  -100    5.8    61

===============================================================================================================================================================
