                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FARIDABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   7.0   -31    0.0  -100                                          68.3   125  187.1     6  143.6    -9  126.8    33    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    2.0   -77    0.0  -100    0.0  -100    1.0   -86    6.5   -79   42.7   -76  100.3   -37  197.6   107    5.0   -75    0.0  -100    0.0  -100

2010   0.0  -100   18.0   105                 0.0  -100    0.0  -100    1.7   -94   40.2   -77  286.0    75  211.7   123    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100   13.0     6    0.0  -100    1.1   -90    0.2   -99   88.3   109  107.3   -47  220.1    -6  175.2    44    0.0  -100    0.0  -100    0.0  -100

2012  18.8    14    0.0  -100    0.0  -100    8.7   -19    0.3   -98    1.8   -96   63.2   -69  118.8   -49  110.3    -9    1.0   -95    0.0  -100    0.0  -100

===============================================================================================================================================================
