                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : YAMUNA NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    4.8   -86    0.0  -100    2.3   -81    0.0  -100  290.8   170  293.3    -4  177.6   -45   85.3   -47   11.5   -68    0.0  -100    0.0  -100

2009   3.5   -93   20.5   -41    4.0   -87   20.0    68    0.0  -100    7.0   -94  159.9   -48  220.7   -31  308.9    91    6.0   -83    0.0  -100    0.0  -100

2010   7.0   -85   27.0   -22    0.0  -100    0.0  -100    8.3   -68   25.4   -76  495.4    62  387.1    20  437.3   170   11.0   -69    6.7     2   28.7    59

2011   2.8   -93   19.5   -44   14.2   -55    4.9   -68   55.4   110  303.5   158  225.9   -26  228.5   -30   65.9   -54    0.0  -100    0.0  -100    1.6   -92

2012   9.0   -79    0.0  -100    2.0   -94   12.1   -20    0.3   -99    4.7   -96  179.3   -41  347.0     7  122.0   -16    0.0  -100    1.9   -72    9.7   -54

===============================================================================================================================================================
