                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LAHAUL AND SPITI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                       1.0   -99   10.8   -80   24.3   -85   85.9   -37   84.2   -20   28.4   -54    0.0  -100   52.5   -19

2009  71.2   -51   72.6   -49   31.2   -84   81.5   -29   62.2   -38   31.6   -40   40.0   -75   32.9   -76  112.1     6   14.1   -77   40.1    24   30.2   -53

2010  16.6   -89   86.6   -39   57.7   -70  103.7   -10  134.3    33  100.0    89  143.5   -11   42.9   -68   44.5   -58   27.7   -55    4.3   -87   52.0   -20

2011  36.4   -73   81.3   -41   66.7   -62   74.5   -32   21.1   -77   22.5   -57    4.3   -97  108.6   -22   40.2   -60   10.7   -80    1.2   -96    4.0   -94

2012  44.0   -67   75.4   -45   73.7   -58   63.6   -42   27.0   -71   19.6   -63    5.0   -97   33.4   -76   68.5   -32    0.3   -99    6.4   -78   38.5   -38

===============================================================================================================================================================
