                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KATHUA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  46.4   -45   28.0   -51    0.0  -100   40.8    47   11.8   -20  286.6   429  390.6     1  451.8    14   31.6   -84   61.0   110    0.0  -100   13.0   -62

2009  41.8   -51   69.6    21   17.4   -72   53.0    91   23.8    61   45.2   -17  237.0   -39  148.4   -63   38.6   -80    0.0  -100   38.6   436    0.0  -100

2010   4.0   -95   54.2    -6    4.8   -92    0.0  -100   18.8    27  121.0   123  281.4   -27  552.2    39  164.6   -16   44.8    54    6.8    -6   68.2    99

2011   8.8   -90  112.0    90   74.4    64   24.8    24   14.6    17  189.0   202  137.4   -65  332.0   -18  189.6    49    6.5   -78    0.0  -100   30.7    18

2012 156.2    82   23.2   -61   24.7   -46   37.8    89   21.3    70   70.8    13  199.7   -49  568.7    41   94.2   -26   10.5   -64    3.2   -63   23.6    -9

===============================================================================================================================================================
