                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KUPWARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008 220.8   160   69.7   -44   26.6   -87  142.5   -10   58.9   -39   18.2   -61   57.3   -19   75.1    31   26.1   -25   43.5   -16   82.4    65  162.1   152

2009 131.3    54  168.9    36  115.2   -46  181.4    14   74.5   -23   44.5    -5   59.6   -16   13.9   -76   45.6    32   18.3   -65   38.2   -24   22.1   -66

2010  26.4   -69  193.3    56   79.7   -62  178.5    12  249.9   157   58.3    25  223.6   217  142.3   149   15.9   -54   29.0   -44    1.3   -97   17.6   -73

2011  34.3   -61  268.7   113  196.3   -18  185.6    20   42.4   -57   82.7    40   16.6   -81   45.0   -40   66.5   111   68.7    34   49.5    -5   48.8   -28

2012 132.1    52  170.9    35  105.0   -56  175.6    13   93.8    -6   47.3   -20   41.2   -53   74.5     0  144.1   357   47.5    -7   10.8   -79  112.7    66

===============================================================================================================================================================
