                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GULBARGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    4.5     5  143.1  1783    6.1   -70    5.1   -86   62.2   -49  102.9   -34  152.6    -7  168.7   -15   74.4   -28   16.3   -25    8.1    69

2009   0.0  -100    0.0  -100    7.5    -1    7.7   -62   30.4   -19   98.8   -19   45.0   -71  198.9    22  293.2    48  180.1    75   38.8    79    6.2    29

2010   7.8   144    5.3    23    1.2   -84   14.9   -27   27.5   -27  117.9    -4  247.3    58  245.6    50  135.2   -32   87.6   -15   45.1   108    3.5   -27

2011   1.6   -63   13.9   379    2.0   -68   38.0    93   30.2   -17   72.7   -36  201.6    29  210.3    25   51.2   -72   60.5   -43    1.1   -95    0.0  -100

2012   0.2   -95    0.0  -100    0.0  -100   48.5   146   15.7   -57   97.5   -14  143.8    -8  135.8   -19   98.9   -46  108.7     3   18.6   -11    0.0  -100

===============================================================================================================================================================
