                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAICHUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    7.3   356  147.9  2918    3.3   -83   23.3   -40   18.7   -78   47.2   -59  101.8   -13  144.2   -12   64.7   -39   25.1     8    0.0  -100

2009   0.0  -100    0.0  -100    2.7   -45    3.8   -81   45.1    17   67.0   -20   13.4   -88  128.0     9  220.5    35  698.1   553   61.6   164    5.7     2

2010  16.4  1540    0.0  -100    0.0  -100    4.9   -75   23.4   -39  107.4    29  141.6    24  227.0    94  102.4   -37   54.9   -49   37.1    59    2.7   -52

2011   0.0  -100    0.0  -100    0.8   -80   34.0    92   29.0   -28   68.1   -17  103.5    -6  124.4     2   44.7   -70   37.2   -66    1.1   -95    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   31.2    76    9.3   -77   24.9   -70   87.3   -21   77.1   -37   89.9   -39   45.2   -59   46.9   119    0.1   -98

===============================================================================================================================================================
