                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHIMOGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   12.8  1500  149.0  2880   25.7   -21   43.7   -47  414.6    12  446.5   -36  642.2    47  202.9    40   63.8   -46    7.7   -80    0.0  -100

2009   0.0  -100    0.0  -100   31.0   520   18.2   -44  103.5    25  195.2   -47  1323.5   90  213.9   -51  352.1   143  181.4    53   84.9   126   19.2   231

2010  17.1  2038    0.0  -100    1.8   -65   60.1    76   87.2     5  383.0    -5  706.4    -7  502.1     6  359.6   146  182.2    53  176.9   385    2.3   -61

2011   0.0  -100    2.0   400    1.6   -75   55.1    45   42.1   -46  549.0    58  659.8     6  522.1    29  365.2   163  149.3     9   47.6     7    0.0  -100

2012   0.0  -100    0.0  -100    1.0   -84  112.5   196   20.1   -74  284.8   -18  466.1   -25  664.4    65  223.4    61   54.6   -60   85.3    91    0.8   -90

===============================================================================================================================================================
