                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HAVERI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.6   -40  109.3  2502   30.7   -31   77.0   -11  105.2    12   82.5   -47  170.9    76   66.7   -33   64.6   -43   24.6   -40    0.3   -96

2009   0.0  -100    0.0  -100   19.5   364    9.6   -79   60.9   -30   65.8   -30  284.1    81   97.6     0  184.3    85  107.8    -6   54.1    32   40.6   497

2010   7.8  1200    0.4   -60    5.1    21   44.7     0   72.6   -16  121.3    29  168.9     8  154.5    59  120.2    21  118.8     4  162.6   297    1.0   -85

2011   0.0  -100    1.5   200    0.0  -100  109.9   152   54.1   -31  128.4    12  135.0   -20  117.6     6   79.8   -20  132.2    11   17.2   -61    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100  124.6   186   42.6   -46   46.2   -60   83.6   -51   91.4   -18   67.5   -32   53.2   -55  108.4   147    0.0  -100

===============================================================================================================================================================
