                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BAGALKOTE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   16.7   882   94.2  1677   10.3   -57   37.5   -35   46.5   -37   28.3   -63   60.2   -16  135.4    -7   60.3   -41   27.2    -2    0.3   -95

2009   0.0  -100    0.0  -100    2.9   -45   14.8   -38   66.3    14  119.0    62   41.7   -45  107.3    50  195.6    35  220.1   116   28.8     4   31.2   380

2010  13.4  1118    0.1   -94    0.0  -100   10.6   -56   57.4    -1  109.7    50   89.6    18  149.3   109   64.2   -56   58.3   -43   83.2   200    0.4   -94

2011   0.0  -100    1.9    27    0.4   -91   39.2    67   81.0    41   74.9    -6   77.6     5  107.0    48   57.1   -58   90.4   -20    0.0  -100    0.0  -100

2012   0.0  -100    0.0   -99    0.0  -100   31.9    36   17.6   -69   33.2   -59   54.3   -26   67.8    -6   50.0   -64   93.6   -17   41.8    65    0.0  -100

===============================================================================================================================================================
