                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOPPAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    3.9   457  165.9  7113    7.5   -66   32.6   -35   29.8   -57   29.0   -63   50.5   -42  193.5    29   63.3   -33   34.6    41    2.3   -66

2009   0.0  -100    0.0  -100    3.1    35    6.1   -72   74.8    49   61.8   -11   27.8   -64  174.4    99  228.7    53  209.5   122   73.4   198   19.4   185

2010  11.3  1313    0.0  -100    0.0  -100   20.4    -7  101.0   101   70.2     1   94.9    22  288.2   228   72.9   -51   45.6   -52   96.2   291    0.0  -100

2011   0.0  -100    0.0  -100    0.5   -80   33.7    76   56.3    11   52.0   -28  125.6    66  122.4    37   40.7   -72   40.4   -63    2.6   -90    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   51.6   169   12.7   -75   22.6   -69   56.9   -25   79.8   -10   58.5   -60   67.7   -37  104.2   304    0.1   -99

===============================================================================================================================================================
