                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BELGAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    2.6    86  102.2  1263   26.1   -18   11.0   -86  127.0    28   79.1   -49  187.2    88  178.6    61   56.2   -48   31.3    -8    0.0  -100

2009   0.0  -100    0.0  -100    7.8     4   12.6   -61   85.3    10  113.7    15  391.3   152  185.1    86  220.9    99  199.5    85   63.5    86    1.6   -72

2010   8.9   536    0.7   -50    0.4   -95   23.6   -26   17.4   -78  185.5    87  240.7    55  165.3    66  150.9    36  115.4     7   97.8   186    0.8   -86

2011   0.0  -100    4.4   389    0.0  -100   49.2    63   54.6   -27  180.3    38  157.8   -23  164.2    30  111.5    -1  138.7    19    3.3   -89    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   53.2    76   13.0   -83   54.7   -58  113.6   -44  119.6    -6   70.5   -38   92.4   -21   40.0    31    4.0   -22

===============================================================================================================================================================
