                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ALAPUZHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   88.2   200  175.5   208  166.3    17  127.8   -61  366.5   -42  660.7    19  189.4   -48  332.6    15  313.7    -5  122.3   -39   41.9   -28

2009   1.7   -91    4.4   -85   45.3   -20  131.9    -8  256.4   -22  559.8   -11  503.3    -9  164.0   -55  250.3   -13  210.9   -36  318.5    60   54.6    -7

2010  16.6   -15    2.2   -93   92.7    63  161.6    13  322.0    -2  529.3   -16  474.6   -14  255.9   -30  242.3   -16  555.1    68  309.3    55   96.8    65

2011  30.5    74   48.0    72   35.7   -21  183.5    37  251.0   -16  554.3    -7  377.0   -29  294.0   -14  359.4    30  160.3   -52  136.6   -27  169.8   229

2012  44.1   152   19.9   -29   60.7    35  210.1    57  159.5   -47  215.7   -64  271.5   -49  407.1    19  195.4   -29  151.0   -55  105.2   -44    5.5   -89

===============================================================================================================================================================
