                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CANNUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.6   -77  250.2  3149   23.7   -65   56.6   -78  725.8   -16  483.6   -54  480.3   -12  396.4    59  392.5    89    3.0   -97    9.8   -60

2009   0.0  -100    0.0  -100    9.3    21   97.2    44  169.6   -33  625.3   -27  1456.6   38  299.5   -45  320.5    29  200.3    -4  306.8   231   48.7    99

2010  19.1   516    0.0  -100    9.4    22   65.3    -3  137.0   -46  843.9    -2  959.6    -9  511.0    -7  269.3     8  342.3    64  338.1   264    2.3   -91

2011   0.0  -100    0.0  -100    0.0  -100   90.3    56   44.3   -81  1093.8   28  852.5   -19  647.5    20  436.4    98  214.5    -6   91.4     0    0.5   -98

2012   0.0  -100    5.5   175    2.2   -71   35.7   -38   58.3   -75  742.8   -13  476.0   -55  732.3    35  366.8    66  160.7   -30   84.0    -8    2.6   -89

===============================================================================================================================================================
