                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LAKSHADWEEP


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   5.5   -73   19.9    21  120.4   863   15.7   -63  180.4     1  254.5   -22  364.0    29  206.5    -3  108.9   -34  253.0    65   67.5   -42  130.1   121

2009   4.7   -77    1.4   -92    0.1   -99   18.2   -58  162.0    -9  401.6    23  266.4    -6  185.0   -13  144.9   -12   89.2   -42  166.4    42  132.6   125

2010  18.8    -8    0.0  -100    1.2   -90   35.7   -17   79.1   -56  320.2    -2  338.4    20  333.4    57  162.9    -1  152.8     0  201.4    72   81.5    38

2011   5.1   -75    2.8   -81    3.2   -73   86.0    76  107.2   -38  153.6   -53  350.5    22  254.9    17  255.0    56  117.4   -25  180.8    54   14.9   -75

2012  19.2    -8    0.1   -99    1.7   -86   76.8    57   21.0   -88  327.0    -1  231.6   -19  408.8    88  179.7    10  146.1    -7   12.5   -89    8.7   -85

===============================================================================================================================================================
