                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AHMEDNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100   51.9  1754    4.5   -17    0.0  -100   37.7   -64   65.2   -39  108.4    16  327.3   109   53.0   -22    0.9   -97    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   75.6   -27  122.0    14  127.3    37  123.0   -21   73.4     8  127.6   362    2.9   -60

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    2.5   -88  173.7    68  165.0    54  196.4   111  171.2     9   60.6   -11   74.7   171    0.0  -100

2011   0.0  -100    4.4   238    0.0  -100    1.4   -74    0.0  -100   54.6   -48  163.5    61  150.7    64   76.7   -45   39.8   -46    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    3.5   -34   10.3   -52   40.0   -62   86.0   -16   63.6   -31   90.8   -35   99.2    34    0.7   -97    0.0  -100

===============================================================================================================================================================
