                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOLHAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100   56.5   811    3.3   -89   69.1     7  435.8    61  329.6   -45  671.3    86  419.1   195   91.8   -13    1.8   -95    3.7   -56

2009   0.0  -100    0.0  -100    2.6   -58    0.8   -97    1.8   -97   93.9   -65  1089.3   81  229.8   -36  292.4   106  173.0    64  100.1   194    5.9   -31

2010   0.0  -100    0.0  -100    0.0  -100   16.2   -47    5.4   -92  358.1    32  763.8    27  336.3    -7  310.3   118  126.6    20   71.8   111    0.0  -100

2011   0.0  -100    0.0  -100    0.3   -93   45.2    75   19.9   -67  530.4    51  649.1   -10  502.1     5  328.9    78  120.2    -4    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   37.2    44   12.3   -80  213.7   -39  535.6   -26  403.6   -15  250.2    35  148.8    19   17.5   -42    0.0  -100

===============================================================================================================================================================
