                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WARDHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100   28.5   136    2.5   -74    2.8   -79   80.0   -50  322.9     4  194.6   -26  167.1    -3   20.2   -55    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    3.8   -61   19.0    44   78.1   -51  290.8    -7  162.8   -38   87.1   -49   23.7   -48   70.5   352    3.6   -73

2010  11.2   -30    7.3   -43   19.8    64    0.0  -100    0.0  -100  157.5    -1  427.8    37  351.1    34  227.6    32   49.3     9   62.3   299    4.2   -69

2011   0.0  -100    6.8   -26    2.6   -80   50.3   492    9.5   -40  124.6   -27  236.8   -13  375.7    38  223.4    36    2.2   -96    0.0  -100    0.0  -100

2012   5.9   -47    0.5   -95    0.0  -100    2.0   -76    2.0   -87  112.9   -33  211.3   -23  203.2   -26  309.4    89   24.7   -57    8.1   -46    0.0  -100

===============================================================================================================================================================
