                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JALGAON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   59.7   -55  141.7   -31   92.7   -56  235.0    64   18.2   -56    0.0  -100    0.0  -100

2009   0.9   -80    0.0  -100    0.0  -100    0.0  -100    2.0   -79   62.5   -53  224.9    10  115.9   -45  125.8   -12   62.7    52  110.7   432   11.9    68

2010   0.2   -96    2.4   -23    1.9   -56    0.0  -100    1.5   -84   90.4   -31  291.2    42  239.4    14  113.3   -21   21.7   -47   86.3   315    0.0  -100

2011   0.0  -100    0.0  -100    3.2   -26    0.0  -100    1.5   -80   30.6   -77  208.4     9  245.1    25   86.6   -30    6.1   -87    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100   11.7    56   21.5   -84  165.5   -13  105.9   -46   88.7   -28   14.8   -68    0.0  -100    0.0  -100

===============================================================================================================================================================
