                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   71.9   -39  241.0    -6   99.5   -60  242.1    39   32.8     3    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.8   -20    0.0  -100    4.6    -8   64.6   -45  314.1    23  119.0   -52  105.9   -39   54.7    72   56.6   332    6.7    56

2010   0.5   -86    0.3   -50    0.0  -100    0.0  -100    0.3   -94   99.4   -16  211.7   -17  324.0    31  143.1   -18    0.0  -100   49.2   276    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   46.7   -63  240.1   -10  378.3    45  110.8   -36    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100   12.1   195   24.1   -81  248.0    -7  244.4    -7  229.5    33    1.3   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
