                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KATNI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  10.0   -66    2.3   -87    0.0  -100    9.0   131    0.2   -95  503.1   310  244.9   -32  200.1   -48  232.0    25   28.0   -20    0.0  -100    0.0  -100

2009  30.0     1    0.0  -100    0.0  -100    0.0  -100    0.0  -100   10.6   -91  161.5   -55   74.5   -81  190.9     3   43.0    22   40.1   361    7.0    19

2010   5.0   -83    0.0  -100    0.0  -100    0.0  -100    0.0  -100   14.0   -89  228.2   -37  128.5   -67  108.3   -42   24.0   -32    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    1.3   -41    4.5    36  223.0    99  172.0   -51  133.0   -66  176.5    -9    0.0  -100    0.0  -100    0.0  -100

2012  15.0   -25    0.0  -100    2.0   -78    0.0  -100    0.0  -100   98.0   -13  303.7   -14  527.3    35   87.0   -55    3.2   -90    2.5   -50    0.0  -100

===============================================================================================================================================================
