                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : REWA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   4.6   -82    9.4   -50    0.0  -100    1.2   -60   29.3   581  175.8    41  353.4     5  194.6   -45   73.4   -65    1.2   -97                 0.0  -100

2009  40.6    62    0.0  -100    0.0  -100    7.0   133    0.0  -100   14.6   -88  250.0   -26  104.2   -71  130.0   -38   72.4   105   46.9   301    2.0   -70

2010   2.2   -91   56.0   196    0.0  -100    0.0  -100   12.8   198   13.4   -89  226.4   -33  264.2   -26  208.6    -1   18.0   -49   12.1     3    0.0  -100

2011   0.0  -100    3.6   -74    0.0  -100    1.4   -53   25.4   440  362.1   198  179.6   -41  348.0     7  186.8   -14    0.0  -100    0.0  -100    0.0  -100

2012  27.6    53    0.0  -100    8.2   -21    0.0  -100    0.0  -100    8.2   -93  622.7   103  410.9    26  142.8   -34    2.3   -93    0.0  -100    1.5   -77

===============================================================================================================================================================
