                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAISEN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.3   -95  325.7   147  222.8   -43  244.5   -40  117.1   -45    8.6   -73    6.3   -50    0.0  -100

2009   6.3   -64    0.0  -100    0.0  -100    0.0  -100   11.3    88   62.0   -53  336.7   -14  196.0   -52  313.6    47   58.6    86   70.8   457   23.6   181

2010   2.3   -87    1.9   -80    0.0  -100    0.0  -100    0.0  -100   97.2   -26  217.7   -44  337.7   -17  120.3   -43    3.0   -90   32.4   155    0.0  -100

2011   0.0  -100    0.7   -93    1.7   -73    0.0  -100    0.6   -91  383.9   198  433.2    16  300.5   -26  301.2    46    0.0  -100    0.0  -100    0.0  -100

2012   9.2   -10    0.0  -100    0.0  -100    0.0  -100    2.6   -59   47.2   -63  471.1    26  385.3    -5  137.7   -33    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
