                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RATLAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.6   -88    0.0  -100    0.2   -89    1.9    19    0.4   -91   81.9   -24  208.2   -29  186.1   -39  138.4   -24   34.3     1    0.0  -100    0.1   -98

2009   0.5   -90    0.0  -100    0.0  -100    0.0  -100    9.7   120   50.8   -53  309.0     5  181.7   -40   79.6   -56   96.9   187   18.8    40    9.9   136

2010   0.0  -100    2.0   -13    0.0  -100    0.0  -100    0.0  -100   28.3   -74  248.9   -15  288.1    -5   78.4   -57    1.7   -95   41.6   210    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.4   -92   90.2   -13  356.3    21  622.9   108  185.1     7    0.0  -100    0.0  -100    0.0  -100

2012   0.1   -98    0.0  -100    0.0  -100    0.0  -100   21.0   312    7.9   -92  361.7    22  418.7    40  209.0    21    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
