                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHAHDOL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   4.3   -88    6.0   -78    8.0   -52   15.0    27    0.6   -96  199.3    31  321.0    -6  252.0   -32  139.0   -30    0.0  -100    0.0  -100    0.0  -100

2009   7.0   -81    0.0  -100   15.0   -10    0.0  -100    6.0   -56   35.6   -77  285.9   -16  145.2   -61  146.0   -27    0.0  -100   56.0   544    4.9   -35

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   42.0   -68  302.3    -6  291.6   -18  183.0    -2    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  262.9   114  141.5   -55  325.0   -11  377.0    94    0.0  -100    0.0  -100    0.0  -100

2012  96.0   309    0.0  -100    0.0  -100    0.0  -100    5.5   -29   10.0   -92  381.5    22  293.0   -20  176.9    -9    6.0   -81   13.6   119    0.4   -96

===============================================================================================================================================================
