                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SEONI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    1.4   -94    7.9   -58   28.2   164    5.9   -57  254.5    45  326.0   -21  184.4   -51  104.9   -44   24.1   -51    5.6   -61    0.0  -100

2009   0.0  -100    0.0  -100    1.7   -91    0.2   -98    1.1   -92   58.5   -67  513.0    24  184.6   -51  113.9   -40   16.1   -67   83.8   486    5.2   -55

2010   0.9   -96   13.6   -38    0.4   -98    0.0  -100    7.1   -48  122.0   -30  397.5    -4  310.9   -17  344.5    83    6.6   -87   10.8   -24    1.9   -84

2011   0.0  -100    6.0   -68    0.6   -97   54.9   472    5.9   -40  208.6    28  355.1    -1  317.7    -2  237.7    23    0.0  -100    0.0  -100    0.0  -100

2012  77.2   320    8.8   -53    0.0  -100    5.0   -48    3.9   -60  108.9   -33  378.6     6  291.8   -10  179.1    -7   19.8   -55   20.8    31   24.6    77

===============================================================================================================================================================
