                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOHIMA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  41.9   264    5.4   -78   64.5    31   37.4   -55  182.0    11  350.3     6  406.4     6  300.5   -17  349.8    41  131.1     6    0.0  -100    6.4    12

2009   0.0  -100    7.9   -67   24.6   -50   33.7   -60  146.6   -10  161.5   -51  243.7   -36  367.1     2  190.1   -23  122.1    -1   10.5   -72    0.0  -100

2010   2.4   -79   13.0   -46   60.9    24   84.1     0   98.9   -39  329.3     0  451.6    18  516.8    43  228.5    -8   73.7   -40    1.0   -97   21.2   272

2011   8.9   -28    5.2   -82   43.0   -23   34.3   -62  211.6    31  164.2   -47  199.6   -45  153.5   -59  215.1   -17   27.4   -79    0.0  -100    0.0  -100

2012  22.6    84    6.8   -76   29.1   -48   48.6   -46  101.4   -37  242.0   -21  242.7   -34  173.3   -54  141.1   -45   93.3   -28   30.6    -4    0.0  -100

===============================================================================================================================================================
