                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANDHAMAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  47.2   345    3.8   -83   54.4   134   43.2    44    9.3   -80  224.0    13  249.1   -32  486.7    26  613.9   156   42.9   -54    3.6   -83    0.0  -100

2009   0.0  -100    0.0  -100    0.2   -99    0.0  -100   51.2    12  115.3   -42  878.9   141  274.4   -29  232.5    -3  108.6    16   39.7    86    0.0  -100

2010  18.2    72    0.4   -98    0.0  -100    3.8   -87  123.4   169  154.6   -22  385.8     6  340.1   -12  403.9    69  152.8    63   64.9   205   51.8  1163

2011   0.0  -100   28.2     8    0.5   -98   68.9    90   70.1     3  173.9   -13  197.6   -38  344.5    -8  292.3    27   33.5   -71    0.0  -100    0.0  -100

2012  77.1   507   23.5   -10    0.0  -100   76.7   112   32.0   -53  223.8    12  300.5    -6  458.4    23  249.2     8   80.8   -29   75.8   122    0.0  -100

===============================================================================================================================================================
