                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SONEPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  20.0    90   17.0     2    0.0  -100    0.0  -100    0.0  -100  397.2    92  383.7    -1  404.7    12  335.7    47    7.0   -90    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.7   -77   90.0   -57  1023.3  165  301.7   -16  199.0   -13   32.7   -56   44.0   249    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    4.3   -81   49.1    49  148.0   -29  268.7   -31  220.0   -39  155.0   -32   34.7   -53   28.0   122   25.3   387

2011   0.0  -100    2.0   -86    3.3   -82   35.0   145   28.8    -5  152.4   -14  279.9   -26  185.5   -57  205.0   -19    2.8   -95    0.0  -100    0.0  -100

2012  59.8   897    3.0   -79    0.0  -100   23.7    66    0.0  -100  253.2    42  326.9   -14  439.5     2  209.6   -17  105.9    86   16.7   149    0.0  -100

===============================================================================================================================================================
