                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAYURBHANJ


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  55.7   199    6.8   -77   23.5   -44   45.0   -19   89.9   -20  652.3   159  297.5    -5  303.6   -25  302.5     5   16.6   -89    4.6   -73    0.0  -100

2009   0.0  -100    0.0  -100   12.7   -70    0.8   -99  193.5    72   95.1   -62  403.1    29  250.1   -38  276.9    -4  172.8    17   20.4    21    0.5   -91

2010   0.0  -100    0.6   -98    5.1   -88   10.1   -82  116.3     4  132.9   -47  202.3   -35  179.7   -55  257.9   -10   81.4   -45   11.6   -31   25.5   364

2011   3.8   -66   17.7   -30   20.2   -58  112.8    84  157.7    43  453.7    62  160.3   -51  356.7    -5  455.9    64   26.2   -78    0.0  -100    0.0  -100

2012  70.1   526   17.3   -32    0.0  -100   78.5    28   49.9   -55  157.7   -44  272.5   -16  331.2   -11  264.6    -5   65.5   -45   26.2    11   18.8   213

===============================================================================================================================================================
