                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BALASORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  78.3   448   27.2   -17   15.6   -61   44.0   -32   97.6    -3  657.2   181  288.9    -5  265.7   -22  305.4     2   15.4   -93    0.1  -100    0.0  -100

2009   0.0  -100    0.0  -100   16.1   -60    3.6   -94  207.1   105   74.5   -68  387.5    28  275.0   -20  297.6     0  201.0    -6   24.5   -48    0.0  -100

2010   0.2   -99    2.3   -93   14.6   -63    2.8   -96  204.9   103  187.9   -20  266.6   -12  183.4   -46  302.6     2  209.1    -3   10.4   -78   27.9   253

2011   1.6   -87   33.0    -8    6.6   -83   68.7    16  169.5    40  363.4    40  152.2   -47  341.4     2  374.9    26   24.1   -87    0.4   -99    0.1   -98

2012  70.7   494   26.1   -28    0.0  -100  105.2    78   20.8   -83  140.1   -46  171.0   -40  266.1   -20  228.0   -23   39.4   -79   39.3     1   22.9   247

===============================================================================================================================================================
