                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SUNDARGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  20.9    42   17.8     5   11.6   -27   18.7    56    8.5   -75  361.1    51  446.8    10  384.8    -6  275.3    11   27.1   -59    0.1   -98    0.0  -100

2009   0.0  -100    0.0  -100    0.8   -95    0.9   -93   71.0   110   90.1   -62  448.6    10  305.7   -25  120.7   -51   89.1    33   22.2   296    0.0  -100

2010   1.2   -92    2.2   -87    0.0  -100    6.3   -48   36.1     7  139.6   -42  265.7   -35  276.4   -32  133.8   -46   56.9   -15   10.2    82   42.7  1054

2011   0.2   -99   15.1    -7    2.5   -86   78.8   447   54.0    36  219.3     1  288.0   -22  376.1     1  558.8   157   27.5   -45    0.0  -100    0.0  -100

2012  37.7    95   24.2    48    0.0  -100   32.3   124    1.4   -96  201.3    -7  304.0   -17  572.2    53  252.8    16   47.2    -6   33.9   285   11.2   120

===============================================================================================================================================================
