                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PONDICHERRY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  51.0    30   21.5   -40  225.3   770   21.6    64   18.6   -32   49.0    37    8.3   -89   60.3   -41   38.8   -65  332.3    16  704.5    85  128.5   -44

2009  33.7   -14    0.0  -100  105.4   307   49.9   278   36.5    34    5.5   -85   37.1   -52   87.0   -15   50.7   -55   76.2   -73  712.4    87  389.5    71

2010  46.7    19    0.0  -100    0.0  -100    0.0  -100  114.7   203  237.3   574   32.7   -61  158.8    32  182.7    49  243.1   -12  498.4    36  203.4    19

2011  23.3    30   11.1   -43    0.0  -100  153.8  1337    4.2   -90   28.5   -39   87.4     4  243.3    90  241.4    92  366.0    35  333.7    -9  299.0    47

2012  11.6   -35    0.0  -100    0.9   -95    9.0   -16    0.3   -99   35.8   -24   99.4    18   90.9   -29  115.8    -8  505.3    87   71.1   -81   49.2   -76

===============================================================================================================================================================
