                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KAPURTHALA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                               123.0    -6  583.0   387    6.5   -91    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100   34.0   121   18.0   -20   40.5   800    2.5   -73    2.5   -93  352.0   169  238.0    99   69.0    -3    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    5.7   -37    2.0   -94  221.3    69   49.5   -59  138.0    94    0.0  -100    0.0  -100   24.0   182

2011   6.0   -78   44.5   112    5.0   -81   10.5    11    1.0   -93  169.2   356  205.2    23  155.9    14   99.4    20    0.0  -100    0.0  -100    0.6   -94

2012  90.4   228    1.6   -92    1.7   -93   36.2   281    1.0   -93    0.8   -98   76.9   -54  118.4   -13  261.2   216    1.7   -95    0.7   -87    7.3   -31

===============================================================================================================================================================
