                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JALANDHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  11.3   -62    3.4   -87    0.0  -100   43.1   206    7.0   -65  195.7   330  123.9   -39  301.1    64   23.0   -81   14.0   -37    0.0  -100    2.2   -88

2009   5.5   -81   18.4   -31   19.4   -38   30.1   113    3.9   -80    6.2   -86  282.3    40  165.9   -10   74.8   -39    0.9   -96    8.0    29    0.0  -100

2010   5.2   -82    3.8   -86    1.4   -96    1.8   -87    1.6   -92   12.3   -73  251.2    24   82.0   -55  136.1    11    3.6   -84    0.0  -100   14.2   -22

2011   4.5   -84   13.6   -52    5.2   -83    5.8   -58    6.2   -69   84.4    74  159.8   -22  212.8    13   73.6   -34    0.0  -100    0.0  -100    5.8   -65

2012  93.7   228    1.8   -94    3.2   -90   13.9     1    0.2   -99    1.9   -96   91.0   -55   79.2   -58  107.5    -3    0.7   -97    0.0  -100    6.2   -63

===============================================================================================================================================================
