                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FEROZPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   3.0   -83    0.5   -96    0.0  -100    8.0    -2   11.0   -11   12.5   -57    5.0   -96   60.3   -43   11.0   -86    5.0   -52    0.0  -100    3.0   -70

2009  12.5   -29    2.4   -83    1.1   -94   19.5   138    0.5   -96    2.0   -93   21.5   -83   11.7   -89   61.8   -22    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    1.5   -89    0.0  -100    0.0  -100    0.0  -100    8.1   -72   86.3   -32   32.2   -70   29.3   -63    0.0  -100    0.0  -100    6.8   -31

2011   0.2   -99   12.1   -17    1.9   -91    7.7   -17   11.3   -27   62.3    99   18.5   -86   92.6   -26   74.9    10    0.0  -100    0.0  -100    0.0  -100

2012   2.4   -85    0.0  -100    0.2   -99   10.3    11    0.0  -100    1.9   -94    7.8   -94    8.2   -93   31.8   -53    0.9   -93    0.0  -100    2.0   -79

===============================================================================================================================================================
