                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAGAUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    3.0   -23   11.3   -17   90.0   129   72.7   -52  162.2    38   44.0   -18    0.0  -100    0.0  -100    0.0  -100

2009   4.0   -27    0.0  -100    0.0  -100    0.0  -100    0.0  -100   26.5   -33   74.3   -51   35.3   -70    9.0   -83    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    4.8   -23    0.0  -100    0.0  -100    0.0  -100   47.7    21  135.3   -11  234.8   100   89.8    68    0.0  -100   17.3   541    0.0  -100

2011   0.0  -100   10.5    91    0.0  -100    1.1   -77    5.5   -64   58.1    37  123.5   -13  142.0    22   64.7    36    0.3   -96    0.0  -100    0.0  -100

2012   0.4   -90    0.0  -100    0.0  -100    1.1   -77   19.0    24    5.0   -88   24.7   -83  349.4   201   99.4   110    0.3   -96    0.0  -100    0.1   -96

===============================================================================================================================================================
