                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIKAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100   19.9   469   66.4   229  154.2   272   59.2   -66  150.5     9   85.6    48    0.0  -100    0.0  -100    0.0  -100

2009   0.6   -91    0.0  -100    0.0  -100    0.0  -100    2.6   -87   40.5    -2   63.8   -63   58.6   -57   10.2   -82    0.6   -91    0.0  -100    0.0  -100

2010   0.8   -88    2.2   -74    0.0  -100    0.0  -100    0.0  -100   44.6     7  210.5    22  265.5    93  181.3   214    0.4   -94   33.0   965    5.8    93

2011   0.0  -100   33.5   304    4.5     7    0.0  -100   11.9   -38  114.5   138  133.4   -20  178.3    33  110.6   108    0.0  -100    0.0  -100    0.0  -100

2012   1.0   -86    0.0  -100    0.0  -100   11.0   134   23.8    25    1.7   -96   87.6   -48  480.4   259   34.8   -35    1.1   -90    0.0  -100    0.0  -100

===============================================================================================================================================================
