                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHURU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.1   -99    0.1   -98   18.9   361   42.1   166  118.5   236   57.4   -55  164.0    61   42.7   -20    0.1   -98    0.1   -96    0.5   -84

2009   7.1     1    4.0   -43    2.2   -65    5.5    34   11.2   -29   51.4    46   80.4   -37   44.7   -56    5.7   -89    0.6   -91    0.2   -92    0.2   -94

2010   3.5   -50    4.4   -37    3.9   -38    1.0   -76    0.7   -96   67.9    92  132.1     3  194.8    92  171.6   220    0.0  -100   13.9   435   20.1   548

2011   0.0  -100   13.5    82    8.2    30    4.6    -6   37.6   129  181.6   382  102.6   -19  191.2    88  111.2   133    0.0  -100    0.0  -100    0.0  -100

2012   0.9   -85    0.0  -100    0.0  -100   17.7   261   26.2    60    0.3   -99  104.4   -18  230.2   126   42.9   -10    2.2   -78    0.0  -100    5.0   108

===============================================================================================================================================================
