                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAUSA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    0.0  -100    1.2   -65   19.4    46  217.6   322  213.4    -1  182.4   -18  178.8    77    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   24.2   -53  138.6   -36  116.2   -48   83.8   -17   19.8    21   12.3   200    0.0  -100

2010   2.4   -75    1.8   -75    0.0  -100    0.0  -100    0.0  -100   16.6   -68  193.5   -10  243.1    10  184.4    82    0.0  -100   57.6  1305    0.6   -80

2011   0.0  -100   24.4   249    0.0  -100    0.0  -100   16.3    27  107.6   105  184.2   -22  262.2    15  188.2    99    0.0  -100    0.0  -100    0.0  -100

2012   6.0   -31    0.0  -100    0.0  -100    3.2   -22    7.9   -38   14.7   -72  196.1   -17  501.2   120   63.7   -33    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
