                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOTA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100    0.0  -100    1.9   -46   14.9  1255    9.6    75  169.0   171  169.4   -39  181.3   -32  103.5   -16    0.2   -99   12.6    29    0.1   -97

2009   0.0  -100    0.0  -100    2.4   -31    0.4   -64    1.8   -67   35.2   -44  316.1    13  113.0   -58   35.6   -71   34.9    75   33.7   244    4.8    33

2010   0.5   -94    1.2   -54    0.0  -100    0.8   -27    0.0  -100   29.5   -53  167.8   -40  251.2    -6   90.0   -27    0.2   -99   52.0   431    0.3   -92

2011   0.0  -100    4.5    41    0.0  -100    0.0  -100    2.8   -59  409.0   486  242.1   -12  358.7    30  179.9    44    0.0  -100    0.0  -100    0.0  -100

2012   5.9   -13    0.0  -100    0.0  -100    5.5   120   26.0   277   22.3   -68  197.7   -28  269.0    -3  109.8   -12    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
