                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANYAKUMARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   0.0  -100   50.5   172  272.5   610  110.1    26   25.9   -72   25.1   -80  172.8   125  156.4   161  124.1    93  412.1   129  157.1   -14   34.7   -47

2009   0.6   -96    0.0  -100   85.8   123  103.1    18  109.8    20  124.4    -2   85.4    11   61.0     2   81.2    26  113.0   -37  304.7    67   35.1   -46

2010  50.7   243    0.0  -100   13.8   -64   82.6    -5  185.7   103  119.2    -6  128.9    68   65.3     9   70.9    10  312.0    73  405.1   122  256.0   291

2011  49.2   167   39.6    80   20.3   -52  111.2     7   49.2   -65  119.4   -36   54.5   -52   47.9   -38   30.1   -71  164.3   -27  303.1    45  113.1    84

2012  26.3    43    4.9   -78    7.3   -83  125.4    20   15.2   -89   68.4   -63   59.2   -47   93.8    22   36.9   -64  226.6     0  122.2   -41   24.6   -60

===============================================================================================================================================================
