                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NILGIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   5.0   -72  188.6  1329  286.9  1081   52.2   -34   99.7   -25  294.7    27  353.8   -13  292.2     8  127.2   -16  440.4   136   55.3   -57   37.1   -30

2009   1.7   -90    0.0  -100   98.2   304   45.8   -42  142.5     7  184.0   -21  635.6    57  233.9   -14  211.7    39  161.5   -14  658.1   415   73.4    39

2010  17.6     0    2.5   -81   19.0   -22   60.3   -24  111.0   -17  281.3    22  373.1    -8  336.0    24  231.3    52  237.1    27  307.7   141   65.1    23

2011   7.9   -66   59.1   126   12.6   -65  143.6    74   71.8   -39  317.8    87  192.3   -26  217.8    20  187.5    26  267.2    23  212.7    17   30.0   -62

2012  18.0   -22    0.6   -98    9.1   -74   70.8   -14   55.4   -53  183.1     8  181.1   -31  266.8    47  230.5    55  326.2    50  104.8   -42   21.2   -73

===============================================================================================================================================================
