                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PUDUKOTTAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008   7.7   -68   55.2   286  161.6   818   12.2   -72    6.1   -89   44.5    -1   64.4   -16  146.0    35   37.3   -69  165.9    -3  329.8   129   59.9   -42

2009   3.7   -85    0.0  -100    3.5   -80   38.9   -10   38.5   -28   30.6   -32   22.0   -71   33.2   -69  119.7    -1   33.0   -81  295.6   105  150.1    45

2010   1.5   -94    0.0  -100    0.0  -100   11.1   -74  117.8   119   49.7    10   50.6   -34  105.4    -3  161.6    34  107.6   -37  246.0    70  140.9    37

2011  13.7   -41    4.3   -57    6.2   -54   69.2   102   46.3    -7   47.5     7   79.4     0  142.0    30  118.1     0  197.7    25  268.2    82   30.5   -70

2012   2.9   -88    0.0  -100    0.0  -100   27.6   -19   33.1   -34   14.4   -68   36.1   -54  107.6    -1  139.5    19  221.8    40   55.2   -62    9.4   -91

===============================================================================================================================================================
