                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIRUVALLUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  57.2   175   11.4   -10  137.6  1519    0.8   -93   30.4   -32  105.6    67   89.4   -24   90.2   -34  135.0     1  260.0    23  482.3    78   18.8   -85

2009  11.4   -45    0.0  -100    0.0  -100    0.0  -100   15.0   -67   39.0   -38   61.4   -48  125.4    -8  105.9   -20   54.3   -74  372.5    38  163.1    33

2010   2.3   -89    0.0  -100    0.0  -100    0.6   -95  137.5   206  101.5    61  280.3   139  279.6   105  155.8    17  133.1   -37  207.2   -23  177.9    45

2011   1.3   -93   44.6   230    0.0  -100   43.3   216   26.3   -46   91.7    34  114.4     4  248.7    84  158.9    16  169.1   -20  387.3    48  112.7    -4

2012   8.3   -54    0.0  -100    0.2   -96    8.7   -36   15.5   -68   37.4   -45  127.1    15  127.4    -6  155.0    13  272.5    29  129.6   -50  151.0    29

===============================================================================================================================================================
