                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AZAMGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  271.2   178  281.5   -16  311.5     6   68.5   -69    0.0  -100                     

2009                                                      30.1    99   18.0   -82  212.0   -37  274.6    -7  188.9   -14   14.8   -68    0.0  -100    3.0   -39

2010   6.6   -58    4.5   -66    0.0  -100    0.0  -100    5.0   -67   44.6   -54  162.0   -52  263.7   -10  334.5    51   17.3   -62    6.9    23    0.0  -100

2011   5.8   -54    3.4   -67    0.1   -99   16.2   166   59.9   286  312.5   228  163.1   -51  276.9    -5  205.5   -11    0.0  -100    0.0  -100    0.0  -100

2012  15.0    19    0.0  -100    3.0   -66    6.0    -2    0.0  -100   67.8   -29  209.4   -37  205.1   -30  151.5   -35    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
