                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAUNPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  209.6   130  449.3    38  343.2    28   98.0   -55   20.7   -41    0.0  -100        

2009                                                                    5.5   -94  189.1   -42  136.5   -49  155.7   -29   21.7   -38    0.0  -100    0.5   -91

2010   2.7   -84    1.7   -88    0.0  -100    0.0  -100    0.5   -96    6.0   -93  120.6   -63  213.8   -20  131.5   -40   21.3   -39    2.3   -68    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.5   -70  171.1    88   99.2   -67  157.5   -38  217.8    -2    0.0  -100    0.0  -100    0.0  -100

2012  12.1   -20    1.1   -89    1.5   -78    0.0  -100    0.0  -100   16.3   -82  199.7   -34  195.7   -23  156.9   -29    9.8   -69    0.0  -100    0.0  -100

===============================================================================================================================================================
