                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HARDWAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                         20.3   276   19.6   106  440.1   415  453.3    39  479.2    38  191.4    30   28.8   -21                     

2009                             0.3   -98    0.0  -100   17.2    81   67.3   -21  315.0    -3  257.2   -26  222.7    51   13.1   -64    0.0  -100    0.0  -100

2010   1.1   -97   43.8    42    0.0  -100    0.0  -100   35.3   117   39.9   -59  551.2    66  283.3   -19  456.1   184   16.0   -52    0.0  -100   14.5    17

2011   0.5   -98   36.9     3   11.1   -63    5.5   -55   62.7   188  225.9   114  482.4    45  484.4    32  126.8   -19    1.0   -97    0.0  -100    2.6   -82

2012  11.1   -66    4.2   -88    3.0   -90   24.8   103    0.5   -98   34.8   -67  171.7   -48  514.5    40  186.9    19    0.0  -100    1.5   -66   10.4   -29

===============================================================================================================================================================
