                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DEHRADUN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  13.1   -76   21.8   -56    2.6   -94   76.1   232   51.8    27  588.9   274  689.0     8  736.4     6  159.9   -43   32.9   -45   10.5    18    0.0  -100

2009   5.0   -91   39.5   -21    2.6   -94   18.8   -18   43.6     7   74.5   -53  437.4   -31  453.9   -34  273.2    -3  168.7   182    2.0   -78    0.0  -100

2010  14.5   -74   54.5     9    2.0   -95    5.0   -78   49.1    20  129.4   -18  777.4    22  894.0    29  799.5   185   11.7   -80   17.8   100   26.2    45

2011  30.5   -41   73.8    50   15.9   -68   24.8     2   97.7    92  342.5    85  748.4    10  802.5    19  240.8    -7   18.7   -70    0.0  -100    6.7   -67

2012  44.5   -14   13.4   -73   27.3   -45   44.3    83    0.8   -98   64.5   -65  557.5   -18  822.8    22  385.9    49   18.1   -71    5.4   -58   17.5   -15

===============================================================================================================================================================
