                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAINITAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  10.2   -80    4.5   -89    0.9   -98   22.3    -5   38.5   -32  333.6    52  495.9    -9  527.0     9  353.1    29   11.5   -84    4.7    -6    0.0  -100

2009   0.6   -99   14.3   -66    3.2   -92   22.2    -5   51.4    -9   62.6   -71  226.2   -59  493.7     2  301.0    10  194.1   164   24.7   394    2.8   -83

2010   7.2   -86   49.8    17    0.2  -100    5.5   -76   57.7     2  120.3   -45  819.0    50  703.4    45  702.5   158    3.1   -96    8.9    78   19.7    18

2011  34.7   -25   61.1    49   19.0   -50   45.6   118   64.1    18  334.2    63  551.6     7  656.1    43  250.9    -4    1.9   -98    0.3   -95    1.7   -89

2012  41.2   -10    4.0   -90   50.7    34   40.8    95    2.1   -96   62.9   -69  596.9    16  472.1     3  310.9    19    2.3   -97    5.0   -23   16.3     3

===============================================================================================================================================================
