                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BURDWAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  23.1    80   13.3   -21   21.3     3   37.3    -1  125.2    72  375.5    64  420.1    29  297.9    -2  268.3    12   56.3   -48    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   21.3     3    0.3   -99  228.8   213   48.6   -79  254.4   -22  371.3    22  302.7    26   69.0   -36    0.2   -98    0.0  -100

2010   0.0  -100    8.2   -51   10.0   -51   13.1   -65  110.0    51  223.2    -3  190.8   -41  122.8   -60  209.1   -13   49.9   -54    8.3   -25   43.8  1313

2011   0.0  -100    0.7   -97   27.1    37   55.4    47  116.8    48  417.0   110  259.5   -12  348.8    22  240.3    -4   51.4   -48    0.6   -95    0.0  -100

2012  31.1   191    7.8   -65    3.2   -84   63.3    67   39.4   -50  133.9   -32  424.5    44  277.9    -3  194.6   -23   57.2   -43   37.5   229    6.2     3

===============================================================================================================================================================
