                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : COOCH BEHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  40.7   226    8.6   -34   63.5    84  136.4     7  219.9   -44  446.5   -37  622.8   -13  854.5    54  275.3   -41  162.3    -6    0.0  -100    0.1   -96

2009   0.0  -100    0.0  -100   40.7    18  190.4    50  263.0   -33  418.0   -41  357.0   -50  598.8     8  170.7   -64  275.1    60    2.2   -81    0.2   -93

2010   0.0  -100    0.0  -100   64.4    86  286.8   126  442.4    13  688.4    -3  814.7    13  500.0   -10  478.5     2   57.9   -66    5.8   -49    0.0  -100

2011   0.8   -91   11.0   -31   88.8   176  160.8    16  270.0   -22  387.1   -42  787.5    -9  420.9   -43  474.6     1   14.8   -90    8.2   -46    3.3   -60

2012   4.0   -55   11.3   -29    5.9   -82  151.6     9  341.0    -1  918.6    37  731.2   -15  408.0   -44  560.5    19  222.2    57                 0.0  -100

===============================================================================================================================================================
