                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HOOGHLY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  54.8   448    9.2   -63   22.2   -26   54.2   -19   95.8   -14  355.6    50  339.5    13  216.1   -21  237.9     8   39.0   -62    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   25.4   -15    0.0  -100  194.5    74   79.8   -66  202.9   -33  332.3    22  242.6    10   72.3   -29    6.2   -71    0.0  -100

2010   0.0  -100   30.7    24    4.0   -87   18.4   -72  171.1    53  186.2   -21  135.5   -55  190.4   -30  209.5    -5   64.8   -36    4.2   -80   18.7   188

2011   1.9   -84    0.4   -98   42.5    51   37.9   -25  121.7    12  351.0    44  245.5   -22  429.0    62  234.6    -4   20.6   -80    0.1   -99    0.0  -100

2012  41.3   247   14.6   -45    1.8   -94   40.8   -19   56.0   -48  170.0   -30  273.0   -14  199.5   -25  183.8   -24   47.9   -53   51.5   222    9.6    39

===============================================================================================================================================================
