                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NORTH DINAJPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  293.9    -2  511.8    35  334.3    38   21.3   -92                                  

2009                                                                  220.8   -26  320.1   -15  464.4    91   43.7   -84  261.9    98                     

2010                                                                  363.7    22  356.9    -6  343.2    41  369.6    37   69.5   -47                 0.0  -100

2011   1.3   -94   11.1   455                            204.8    26  354.8    12  421.1    15  325.4     6  361.5   -10    6.7   -93   17.1    88    0.0  -100

2012   6.2   -71    1.9    -5    6.4   -20   68.3    91    3.0   -98  247.7   -22  531.0    45  139.5   -55  164.0   -59   59.8   -34    0.0  -100    0.0  -100

===============================================================================================================================================================
