                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SOUTH 24 PARGANAS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008  99.0   573   10.5   -50    8.0   -74   50.6    -3   76.4   -27  400.0    48  245.4   -31  297.5   -18  285.3   -11  149.9   -16    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   20.7   -33    6.0   -88  235.1   125   78.3   -71  409.6    15  318.2   -12  315.7    -1   87.7   -51   31.5   -14    0.0  -100

2010   0.0  -100    6.7   -68    1.4   -95   11.3   -75  150.8    66  251.2   -13  246.7   -36  253.4   -32  222.4   -30  148.3   -22    3.4   -92   14.1    74

2011   0.1   -99    3.3   -88   29.2   -23  139.7   235   94.0   -25  419.4    33  202.5   -56  567.3    36  267.6   -25   42.3   -81    0.0  -100    0.0  -100

2012  44.8   229   18.1   -32    5.5   -85   42.8     3   42.8   -66  139.7   -56  345.4   -25  327.8   -21  317.5   -11   67.3   -69   38.9   -38   34.2   253

===============================================================================================================================================================
